# Exo-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/strong/exo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strong/exo/: Code.java  MainActivity.java
app/src/main/java/com/strong/exo/BoundationInMap/: BoundationInMap.java
app/src/main/java/com/strong/exo/Downloadfile/: Mydownloadmanager.java  downloadmanagerInExo.java
app/src/main/java/com/strong/exo/GeoCodingInMap/: Adapter_forShowAdress.java  GeoCodingFindAddressbylatlng.java
app/src/main/java/com/strong/exo/LiveStreaming/: Live.java
app/src/main/java/com/strong/exo/Map/: ActivityMapUsingFragment.java  AnimateCamera.java  GPSOn.java  (+8 more)
app/src/main/res/drawable/: drawshape.xml  ic_baseline_forward_10_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_animate_camera.xml  activity_boundation_in_map.xml  activity_code.xml  activity_downloadmanager_in_exo.xml  activity_exoplayer.xml  activity_find_adress_using_adress_name.xml  activity_fragment_map.xml  activity_g_p_s_on.xml  activity_geo_coding_find_address.xml  activity_get_location.xml  activity_get_shread_update.xml  activity_getupdateon_clickmap.xml  activity_getupdates_on_shared.xml  activity_live.xml  activity_main.xml  activity_maps.xml  activity_mapusing_firestore.xml  activity_my_map.xml  activity_polyline_map.xml  activity_style_playerview.xml  activity_surface_view.xml  activity_text_tospeech.xml  activity_voice_recognise.xml  custommarker.xml  item_controller.xml  item_layout.xml
app/src/main/res/menu/: mapstype.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/strong/exo/: ExampleUnitTest.java
(+12 files in other folders)
