<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.getupdatesOnShared">

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnupdate"
        android:onClick="getUpdate"
        android:text="getUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>