<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.GPSOn">

    <fragment
        android:layout_weight="1.5"
        android:id="@+id/mapsfrg"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:onClick="GPSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:onClick="GPScheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>